{
  "domain": "broadlink_commands",
  "name": "Broadlink Commands",
  "codeowners": [
    "@semichcsc-byte"
  ],
  "config_flow": true,
  "documentation": "https://github.com/semichcsc-byte/broadlink-commands",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/semichcsc-byte/broadlink-commands/issues",
  "requirements": [
    "broadlink==0.19.0"
  ],
  "version": "1.5.0"
}